# escape

./: build.gradle  package-lock.json  readme.md  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/escape/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ss2/escape/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: secret.txt  story.txt
app/src/main/java/com/example/escape/: MainActivity.kt  PnoFragment.kt  SecretFragment.kt  SubActivity.kt
app/src/main/java/com/ss2/escape/: EscapeApplication.kt
app/src/main/java/com/ss2/escape/adapter/: ItemAdapter.kt  MainItemAdapter.kt
app/src/main/java/com/ss2/escape/model/: RecyclerItem.kt  SecretData.kt  StoryData.kt
app/src/main/java/com/ss2/escape/realmdb/: RealmDB.kt  RealmDBMigration.kt
app/src/main/java/com/ss2/escape/util/: SLog.kt
app/src/main/java/com/ss2/escape/view/detail/: DetailPNoActivity.kt  DetailSecretActivity.kt
app/src/main/java/com/ss2/escape/view/main/: MainActivity.kt
app/src/main/res/drawable/: line.xml  stroke.xml
app/src/main/res/layout/: activity_detail_s.xml  activity_detailpno.xml  activity_main.xml  activity_selete.xml  activity_sub.xml  fragment_pno.xml  fragment_secret.xml  item_rec.xml
app/src/main/res/menu/: menu_bottomnavigationview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/escape/: ExampleUnitTest.kt
app/src/test/java/com/ss2/escape/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
