<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C498A7">

    <TextView
        android:id="@+id/tv_detail_secret_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1.5"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="수수께끼"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_secret_answer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="정답"
                android:textColor="#000000"
                android:textSize="25sp" />

<!--            <android.support.design.widget.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp">-->

<!--                <android.support.design.widget.TextInputEditText-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:inputType="text" />-->
<!--            </android.support.design.widget.TextInputLayout>-->


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/stroke" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"

        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_detail_secret_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="힌트"
                android:textColor="#424242"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>