<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C498A7"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_DetailPno_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/ic_launcher_background"
        android:gravity="center"
        android:text="Title"
        android:textColor="#FFFFFF"
        android:textSize="40sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_DetailPno_MainStory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="MainStory"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/stroke"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_margin="10dp"
        app:srcCompat="@drawable/stroke" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="25"

        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_DetailPno_Directive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Directive"
                android:textColor="#424242"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tv_DetailPno_Next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_secondary"
        android:gravity="center"
        android:text="Next"
        android:textColor="#000000"
        android:textSize="30sp" />

</LinearLayout>